.container {
 max-width: 1080px;
 margin: 20px auto;
}

.meteo{
  text-align: center;
  color: #000;
}



/* Weather card */
.weather{
  width: 300px;
  border-radius: 6px;
  box-shadow: 10px -2px 20px 2px rgb(0 0 0 / 30%);
  color: white;
  background-color: #87CEEB ;
  margin: 20px auto 0 auto;
  padding: 0 20px 20px 20px;
}


.top, .bottom{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.city{
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  margin: 0;
  letter-spacing: 1px;
  color: black;
}

.weather-description{
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  margin-top: 12px;
}

.weather-icon{
  width: 100px;
}

.temperature{
  font-size: 70px;
  font-weight: 600;
  width: auto;
  letter-spacing: -5px;
  margin: 10px 0;
}

.details {
  width: 100%;
  padding-left: 20px;
}

.parameter-row{
  display: flex;
  justify-content: space-between;
}

.parameter-label{
  text-align: left;
  font-weight: 400;
  font-size: 12px;
}

.parameter-value {
  text-align: right;
  font-size: 12px;
  font-weight: 600;
}



.title{
  font-size: 23px;
  font-weight: 700;
}

.daily-item{
  background-color: #87CEEB;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size:14px;
  padding: 5px 20px;
}
.daily-item:hover{
 background-color: rgb(8, 173, 238);
 color:white;
}

.icon-small{
  width: 40px;
}
.day{
  color: #211212;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}
.description{
  flex: 9 1;
  margin-right: 15px;
  text-align: center;
}
.min-max{
  color: #757575;
}

/* Accordion details */
.daily-details-grid{
  
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: rgb(8, 173, 238);
  margin: auto;
  width: 300px;
  border-radius: 6px;
  box-shadow: 10px -2px 20px 2px rgb(0 0 0 / 30%);
  padding: 10px;
  
  
}


.daily-details-grid-item{
  display: flex;
  height: 30px;
  justify-content: space-around;
  align-items: centre;
}
.daily-details-grid-item label:first-child{
  color: black;
  font-weight: 300;
}
 
.daily-details-grid-item label:last-child{
  color: white;
  font-size: 14px;
}



